all:
  hosts:
    az-workstation:
      ansible_host: localhost
      ansible_connection: local
    ansible-lab-controller:
      ansible_host: 10.1.1.4
  children:
    ansible_lab_hosts:
      hosts:
        cool-new-name1:
          ansible_host: 10.1.2.4
        cool-new-name2:
          ansible_host: 10.1.2.5
        cool-new-name3:
          ansible_host: 10.1.2.6
  